# 解决python的GIL锁问题有两种方式，1：直接更换cpython解释器，换为其他的比如jpython解释器，2：创建线程的时候，把线程指向的函数，换成其他语言的代码，比如C语言的代码执行
